@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	width: .5rem;
}

::-webkit-scrollbar-track {
	background: #7700c6;
}

::-webkit-scrollbar-thumb {
	background: #ffffff;
	border-radius: 15px;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background-image: url(../img/fond.svg);
	background-color: #140021;
	background-size: cover;
	background-repeat: no-repeat;
}

select {
	cursor: pointer;
}

h1 {
	font-family: 'Prompt', sans-serif;
}

.text {
	font-family: 'Oswald', sans-serif;
	font-size: 1.1em;
}

label {
	text-align: center
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	margin: 0 5px;
	background: #e6e9ff;
	border: 0;
	font-size: 17px;
}

/* Header */

#menu-container {
	display: flex;
	justify-content: center
}

#logo {
	height: 120px;
}

/* Chat Page */

.c-wrapper {
	margin: 3.5rem 0 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.chat-container {
	margin: 0 0 50px 0;
	width: 80vw;
	background: #90f;
	overflow: hidden;
}

.chat-header {
	background: #560090;
	color: #fff;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	height: 50vh;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: #9900ff;
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: #e6e9ff;
	border-radius: 5px;
	box-shadow: 7px 7px #7700c6;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: #560090;
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: #560090;
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

.form-control {
	width: 215px;
	height: 64px;
}

.divider {
	margin: 3.5rem;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.wrapper {
	margin: 0 50px;
	width: fit-content;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.tl-wrapper {
	grid-area: 1 / 1 / 2 / 2;
}

.tr-wrapper {
	grid-area: 1 / 2 / 2 / 3;
	align-self: center;
}

.bl-wrapper {
	grid-area: 2 / 1 / 3 / 2;
	align-self: center;
}

.br-wrapper {
	grid-area: 2 / 2 / 3 / 3;
	justify-self: flex-end;
}

@media (max-width: 850px) {
	html, body {
		overflow-x: hidden;
	}
	
	.wrapper {
		margin: 0 3rem;
		width: fit-content;
		display: flex;
		flex-direction: column;
	}
	
	.tr-wrapper {
	        order: 1;
	}
	
	.tl-wrapper {
		order: 2;
		align-self: center;
	}
	
	.bl-wrapper {
		order: 3;
	}
	
	.br-wrapper {
		align-self: center;
		order: 4;
	}

	.exp {
		width: auto !important;
	}
}

@media (max-width: 694px) {
	.exp {
		font-size: 1rem !important;
	}
}

.img-svg {
	width: 20vw;
	height: 250px;
}

.exp {
	width: 400px;
	font-size: 1.1em;
	color: white;
	font-style: italic;
}

.join-container {
	color: #fff;
	grid-area: 3 / 4 / 5 / 6;
	justify-self: center;
	align-self: center;
}

.join-header {
	padding: 20px;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	box-shadow: 10px 10px 0 #9900ff;
	outline: none;
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
	border: none;
}

.join-main select {
	border: none;
	outline: none;
	box-shadow: 10px 10px 0 #9900ff;
	text-align: center;
	-webkit-appearance: none;
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	text-align: center;
	box-shadow: 7px 7px 0 #9900ff;
	border-radius: 100vw;
	padding: 5px;
    height: 40px;
    width: 100%;
}

.fa-circle-right {
	position: absolute;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}
